pipeline {
    agent any
    environment{
        PATH = "Files/apache-maven-3.6.3/bin:$PATH"
    }
    stages {
        stage('Compile Stage'){
            steps{
                  git 'https://github.com/Dileepkumargit/cucumber-Reports.git'
            }
        }
        stage('Testing Stage') {
            steps {
                script{
                    bat(/mvn clean install/)
                }

            }
        }
        stage('Reporting'){
            steps{
                    emailext (to: 'thupatidileep@gmail.com', replyTo: 'abc@gmail.com', subject: "Email Report from - '${env.JOB_NAME}' ", body: readFile("target/cucumber-JVM-report/cucumber-html-reports/overview-features.html"), mimeType: 'text/html');
                 }
        }
       
    }
}