pipeline {
    agent any

    stages {
        stage('Compile') {
            steps {
                bat 'mvn -version'
              
                    bat 'mvn clean '
               
            }
        }
        stage('Test') {
            steps {
                echo 'Testing stage'
                bat 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'deployment stage'
            }
        }
        stage('Publish') {
            steps {
                echo 'Publish Cucumber Reports'
                cucumber buildStatus: "UNSTABLE",
                    fileIncludePattern: "cucumber.json",
                    jsonReportDirectory: 'target'
            }
        }
    }
}